# PersonalFinanceApp

./: .gitignore  README.md
PersonalFinanceApp/PersonalFinanceApp/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PFA.db  PersonalFinanceApp.csproj  PersonalFinanceApp.csproj.DotSettings  ResetPassword.xaml  ResetPassword.xaml.cs
PersonalFinanceApp/PersonalFinanceApp/Database/: AppDbContext.cs  DBManager.cs
PersonalFinanceApp/PersonalFinanceApp/Migrations/: 20241001151404_InitialCreate.Designer.cs  20241001151404_InitialCreate.cs  20241002015846_InitialCreate.Designer.cs  20241002015846_InitialCreate.cs  20241012062619_Create.Designer.cs  20241012062619_Create.cs  20241015032326_RenameDatabase.Designer.cs  20241015032326_RenameDatabase.cs  20241024163222_AddResources.Designer.cs  20241024163222_AddResources.cs  20241027151954_AddNewTable.Designer.cs  20241027151954_AddNewTable.cs  20241030030714_AddSoftDeleteExpense.Designer.cs  20241030030714_AddSoftDeleteExpense.cs  20241030145427_FirstBuild.Designer.cs  20241030145427_FirstBuild.cs  20241108021710_AddPassword.Designer.cs  20241108021710_AddPassword.cs  20241113161759_FirstBuild.Designer.cs  20241119023434_Database.Designer.cs  20241119023434_Database.cs  20241203045046_InitBuild.Designer.cs  20241203045046_InitBuild.cs  20241217075407_InitBuild.Designer.cs  20241217075407_InitBuild.cs  20241219163348_InitBuild.Designer.cs  20241229132638_InitBuild.Designer.cs  20241229132638_InitBuild.cs  AppDbContextModelSnapshot.cs
PersonalFinanceApp/PersonalFinanceApp/Model/: Category.cs  Expense.cs  ExpensesBook.cs  Goal.cs  GoalHistory.cs  ISummary.cs  Manager.cs  MonthlyExpenses.cs  RecurringDetail.cs  User.cs
PersonalFinanceApp/PersonalFinanceApp/Model/Interfaces/: ISummary.cs
PersonalFinanceApp/PersonalFinanceApp/Properties/: Settings.Designer.cs  Settings.settings
PersonalFinanceApp/PersonalFinanceApp/Resources/: Dark.xaml  Light.xaml  MainResource.xaml
PersonalFinanceApp/PersonalFinanceApp/Src/Interfaces/: ISummary.cs
PersonalFinanceApp/PersonalFinanceApp/Src/Model/: Expense.cs  GoalHistory.cs
PersonalFinanceApp/PersonalFinanceApp/Src/View/: LoginWindow.xaml.cs  Login_CodeVerification.xaml  Login_CodeVerification.xaml.cs  Login_CreateNewPassword.xaml  Login_LoginNewAccount.xaml  Login_ResetPassword.xaml  Main_Dashboard.xaml  Main_ExpenseBook.xaml  Main_ExpenseBook.xaml.cs  Main_ExpenseBook_AddNew.xaml  Main_Expense_AddNew.xaml  Main_Expense_AddNew.xaml.cs  Main_Goalplan.xaml  Main_Goalplan_AddNew.xaml  Main_Goalplan_Adjust.xaml  Main_Goalplan_Card.xaml  Main_SummaryView.xaml  Main_SummaryView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UC_CodeVerification.xaml  UC_CodeVerification.xaml.cs  UC_Goalplan.xaml  UC_Goalplan.xaml.cs  UC_Login_CodeVerificationView.xaml  UC_Login_CodeVerificationView.xaml.cs  UC_Login_LoginNewAccountView.xaml  UC_Login_LoginNewAccountView.xaml.cs  UC_Login_NewAccount.xaml  UC_Login_NewAccount.xaml.cs  UC_Login_ResetPasswordConfirmView.xaml  UC_Login_ResetPasswordConfirmView.xaml.cs  UC_Login_ResetPasswordView.xaml  UC_Login_ResetPasswordView.xaml.cs  UC_Main_DashboardView.xaml  UC_Main_DashboardView.xaml.cs  UC_Main_ExpenseBook_AddNew.xaml  UC_Main_ExpenseBook_AddNew.xaml.cs  UC_Main_GoalplanView.xaml  UC_Main_Goalplan_Adding.xaml  (+12 more)
PersonalFinanceApp/PersonalFinanceApp/Src/View/LoginMenu/: LoginWindow.xaml  LoginWindow.xaml.cs  Login_CodeVerification.xaml  Login_CreateNewPassword.xaml  Login_CreateNewPassword.xaml.cs  Login_LoginNewAccount.xaml  Login_LoginNewAccount.xaml.cs  Login_ResetPassword.xaml
PersonalFinanceApp/PersonalFinanceApp/Src/View/Splash/: SplashScreen.xaml  SplashScreen.xaml.cs
PersonalFinanceApp/PersonalFinanceApp/Src/ViewModel/: Apptheme.cs  BaseViewModel.cs  MainViewModel.cs
PersonalFinanceApp/PersonalFinanceApp/Src/ViewModel/MainMenu/: ExpenseAddNewViewModel.cs  ExpenseBookAddNewViewModel.cs  ExpenseBookViewModel.cs  ExpenseViewModel.cs
PersonalFinanceApp/PersonalFinanceApp/Src/ViewModel/Stores/: AccountStore.cs  ExpenseBookStore.cs  ExpenseStore.cs  GoalStore.cs  IEmailService.cs  RecurringStore.cs  ShareService.cs  ThemeStore.cs
PersonalFinanceApp/PersonalFinanceApp/Src/etc/: BoolToVisibilityConverter.cs  DBManagerNotify.cs  DateTimeToString.cs  InvertBooleanConverter.cs  LocalToastNotification.cs  NumberToFormattedStringConverter.cs  NumericInputBehavior.cs  ProgressBarWidthConverter.cs  StatusToColorConverter .cs
PersonalFinanceApp/PersonalFinanceApp/Testdatabase/: User.db
PersonalFinanceApp/PersonalFinanceApp/Themes/: Generic.xaml
PersonalFinanceApp/PersonalFinanceApp/src/: ExpressionExtensions.cs
PersonalFinanceApp/PersonalFinanceApp/src/Database/: AppDbContext.cs  DBManager.cs
PersonalFinanceApp/PersonalFinanceApp/src/Model/: Category.cs  Expense.cs  ExpensesBook.cs  Goal.cs  GoalCategory.cs  GoalHistory.cs  RecurringDetail.cs  RecurringExpense.cs  User.cs
PersonalFinanceApp/PersonalFinanceApp/src/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPassword.xaml  UC_Login_CreateNewPasswordView.xaml
PersonalFinanceApp/PersonalFinanceApp/src/ViewModel/Command/: BaseCommand.cs  ConfirmCodeCommand.cs  ConfirmCommand.cs  ConfirmEmailCommand.cs  ConfirmNewPasswordCommand.cs  CreateNewPasswordCommand.cs  ForgotPasswordCommand.cs  NavigateCommand.cs  NavigateModalCommand.cs  RelayCommand.cs  TestCommand.cs
PersonalFinanceApp/PersonalFinanceApp/src/ViewModel/Commands/: CommandBase.cs
PersonalFinanceApp/PersonalFinanceApp/src/ViewModel/Converter/: DateTimeToDayNameConverter.cs
PersonalFinanceApp/PersonalFinanceApp/src/ViewModel/LoginMenu/: CodeVerificationModelView.cs  CodeVerificationViewModel.cs  CreateNewPasswordModelView.cs  LoginMainViewModel.cs  (+7 more)
PersonalFinanceApp/PersonalFinanceApp/src/etc/: CustomBudgetLegend.cs  ExportExcelServices.cs  ExpressionExtensions.cs  MainWindowFactory.cs
PersonalFinanceApp/PersonalFinanceApp/temp/Database/: AppDbContext.cs  DBManager.cs
PersonalFinanceApp/PersonalFinanceApp/temp/Model/: Category.cs  Goal.cs
(+155 files in other folders)
