<UserControl
    x:Class="PersonalFinanceApp.Src.View.UC_Main_Goalplan_PlanCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PersonalFinanceApp.Src.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid Background="DarkSlateGray">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource Ntf_goal}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Width="80"
                Height="80"
                Background="White"
                CornerRadius="90" />
            <Border
                Width="70"
                Height="70"
                Background="#FFD0F3EC"
                CornerRadius="90" />
            <Border
                Width="60"
                Height="60"
                Background="#FFCDE0DF"
                CornerRadius="90" />
            <Border
                Width="50"
                Height="50"
                Background="#FFA6CFD1"
                CornerRadius="90" />
            <materialDesign:PackIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Trophy" />
        </Grid>

        <Button
            Grid.Column="1"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Kind="DotsVertical" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup Placement="MousePoint" StaysOpen="True">
            <DockPanel Width="150" Height="120">
                <!--  edit  -->
                <Button
                    VerticalAlignment="Top"
                    Background="{DynamicResource CommonGridBackground}"
                    Command="{Binding EditGoalCommand}"
                    DockPanel.Dock="Top">
                    <!--  save id  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="30 30 0 0">
                                            <DockPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Kind="Pencil" />
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="14"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="Edit" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--  Saved Amount  -->
                <Button
                    VerticalAlignment="Top"
                    Background="{DynamicResource CommonGridBackground}"
                    Command="{Binding AddNewAmountGoalCommand}"
                    DockPanel.Dock="Top">
                    <!--  save id  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30" Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Kind="PlusMinusVariant" />
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="14"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="Saved Amount" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--  history  -->
                <Button
                    VerticalAlignment="Top"
                    Background="{DynamicResource CommonGridBackground}"
                    Command="{Binding HistoryGoalCommand}"
                    DockPanel.Dock="Top">
                    <!--  save id  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="30" Background="{TemplateBinding Background}">
                                            <DockPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Kind="History" />
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="14"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="History" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="{DynamicResource onHovered}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Goalplan_Hover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--  delete  -->
                <Button
                    VerticalAlignment="Top"
                    Background="{DynamicResource Cancel_button}"
                    Command="{Binding DeleteGoalCommand}"
                    DockPanel.Dock="Top">
                    <!--  save id  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveIDGoalCard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0 0 30 30">
                                            <DockPanel>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Kind="Delete" />
                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="14"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="Delete goal" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="{DynamicResource Cancel_buttonHover}" />
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Popup>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Name :" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#E5B2E65A"
                Text="Category :" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Status: " />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding NameGoalCard}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#E5B2E65A"
                Text="{Binding CategoryGoalCard}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#E5B2E65A"
                Text="{Binding StatusGoalCard}" />
        </Grid>
    </Grid>

</UserControl>
