<Window x:Class="PersonalFinanceApp.View.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PersonalFinanceApp.Src.View"
        xmlns:viewModels="clr-namespace:PersonalFinanceApp.ViewModel.MainMenu"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:PersonalFinanceApp.ViewModel.Modal"
        Background="#0D2129"
        ResizeMode="CanResizeWithGrip"
        MinHeight="720" MinWidth="1152"
        Height="720" Width="1152"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#E5CBBFBF"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{DynamicResource onClicked}" ></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="{DynamicResource onHovered}" ></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Background="{DynamicResource DockpanelBackGround}">
            <Border Height="60" VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                <Grid>
                    <Image Height="44" Width="44"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                           Source="/Resources/img/Logo_UIT_updated.svg.png" />
                    <TextBlock Text="PFA" FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="50,0,0,0"
                               FontWeight="Bold">
                    </TextBlock>
                    <TextBlock></TextBlock>

                </Grid>
            </Border>
            <!--Dashboard-->
            <Button Height="60" VerticalAlignment="top"
                    DockPanel.Dock="Top"
                    IsHitTestVisible="True"
                    Command="{Binding DashBoardNavigateCommand}">
                <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="210"
                        Background="Transparent">
                    <TextBlock ></TextBlock>

                    <materialDesign:PackIcon 
                                                Kind="Signal"
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center" Margin="12,0,0,0" />
                    <TextBlock Text="Dashboard" FontSize="18"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,41,0" FontWeight="Normal"/>

                </Grid>
            </Button>
            <!--Expense book-->
            <Button Height="60" VerticalAlignment="top"
                    DockPanel.Dock="Top"
                    IsHitTestVisible="True">
                <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="210"
                        Background="Transparent">
                    <TextBlock ></TextBlock>

                    <TextBlock Text="Expense book"
                                       FontSize="18"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,20,0" FontWeight="Normal"/>

                    <materialDesign:PackIcon Kind="BookOpenPageVariant"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="13,0,0,0" />
                </Grid>
            </Button>
            <!--Goal plan-->
            <Button Height="60" VerticalAlignment="top"
                    DockPanel.Dock="Top"
                    IsHitTestVisible="True"
                    Command="{Binding GoalplanNavigateCommand}">
                <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="210"
                        Background="Transparent">
                    <TextBlock ></TextBlock>

                    <materialDesign:PackIcon Kind="FlagCheckered"

                     Width="30"
                     Height="30"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0" />
                    <TextBlock Text="Goal plan" 
                                FontSize="18"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="15,0,0,0" FontWeight="Normal"></TextBlock>

                </Grid>
            </Button>
            <!--Summary-->
            <Button Height="60" VerticalAlignment="top"
                    DockPanel.Dock="Top"
                    IsHitTestVisible="True"
                    Command="{Binding SummaryNavigateCommand}">
                <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="210"
                        Background="Transparent">
                    <TextBlock ></TextBlock>
                    <materialDesign:PackIcon Kind="DatabaseEye"
                     Width="30"
                     Height="30"
                     VerticalAlignment="Center"
                     Margin="11,0,0,0" />

                    <TextBlock Text="Summary" FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                    FontWeight="Normal"
                                Margin="18,0,0,0"/>

                </Grid>
            </Button>


            <Grid Height="60" DockPanel.Dock="Bottom"
                  VerticalAlignment="Bottom"
                  >
                <Border CornerRadius="20,0,0,20" Width="40" 
                        Height="40"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,0,40,0"
                        Background="Black">
                    <Button>
                        <materialDesign:PackIcon Kind="WhiteBalanceSunny" 
                                                 Width="35"
                                                 Height="35"
                                                 />
                    </Button>
                </Border>
                <Border CornerRadius="0,20,20,0" Width="40" 
                        Height="40"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="40,0,0,0"
                        Background="Black">
                    <Button>
                        <materialDesign:PackIcon Kind="MoonWaningCrescent" 
                                                 Width="35"
                                                 Height="35" RenderTransformOrigin="0.5,0.5"
                                                 >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-46.975"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </Border>
            </Grid>
           
            <!--Option-->
            <Button Height="60" VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                <Grid VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="210"
                        Background="Transparent">
                    <TextBlock ></TextBlock>

                    <materialDesign:PackIcon Kind="CogBox"
                     Width="34"
                     Height="34"
                     VerticalAlignment="Center"
                     Margin="12,0,0,0" />

                    <TextBlock Text="Setting" FontSize="18"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                                   FontWeight="Normal"
                               Margin="0,0,73,0"/>

                </Grid>
            </Button>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                    <views:UC_Dashboard />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:GoalplanViewModel}">
                    <views:UC_Goalplan />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
                    <views:UC_Summary />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <custom:Modal Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                      Panel.ZIndex="100"
                      IsOpen="{Binding IsModalOpen}"
                      Content="{Binding CurrentModalViewModel}">
            
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModels:GoalplanAddNewViewModel}">
                    <views:UC_Main_Goalplan_Adding />
                </DataTemplate>

            </ContentControl.Resources>
        </custom:Modal>

    </Grid>
</Window>