<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#0D2129"
        ResizeMode="CanMinimize"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource MainVM}"
        x:Name="mainWindow"
         Height="720" Width="1152"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection"/>
                <Setter Property="Foreground" Value="#E5CBBFBF"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </Grid.Resources>
        <!-- background-->
        <Grid>
            <Image Margin="0,25,479,25" Source="/Resources/img/PigBackground.png" Stretch="Fill"/>
            <Image Margin="812,-23,0,395" Source="/Resources/img/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-200.58400000000003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="740,270,7,37" Source="/Resources/img/PigBackground.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="294.99"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>


        <!--icon app , user , functional name-->
        <materialDesign:Card VerticalAlignment="Top" 
                             HorizontalAlignment="Center"
                             Width="1152" 
                             Height="67.2"
                             Background="#0D2129">
            <Canvas>
                <Image Canvas.Left="10" Canvas.Top="5"
                       Source="/Resources/img/Logo_UIT_updated.svg.png" 
                       Width="60" Height="60" />
                <materialDesign:PackIcon 
                    Canvas.Right="20"
                    Canvas.Top="10"
                    Kind="AccountBadge"  
                    Width="40" Height="40" 
                    VerticalAlignment="Center"
                    Foreground="#E5CBBFBF"
                />
                <!--click here-->



                <TextBlock Text="PENNYWISE" FontSize="28" Canvas.Left="80" Canvas.Bottom="-8"></TextBlock>
            </Canvas>
        </materialDesign:Card>

        <!-- User overall -->
        <materialDesign:Card x:Name="UserCard"
                Width="300" 
                Height="350"  
                Background="#316C67" HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0, 70, 60, 0"
                UniformCornerRadius="30"
                Visibility="Collapsed">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Background" Value="#316C67"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Foreground" Value="#BDBDBD"></Setter>
                        <Setter Property="FontFamily" Value="Sans Serif Collection"></Setter>
                        <Setter Property="Width" Value="297"></Setter>

                    </Style>
                </Grid.Resources>
                <!--User's avatar-->
                <Border Width="150" Height="150" VerticalAlignment="Top" Margin="0,20,0,0" CornerRadius="90">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/img/ac8257e1cfc4e63f5c63f3d4869eb7c4.jpg" />
                    </Border.Background>
                </Border>

                <!--@Username-->
                <TextBlock Text="@username" Foreground="#BDBDBD" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 15, 0 , 0"></TextBlock>


                <!--User button-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="150" >

                    <!-- Account detail-->
                    <Button>
                        <Grid>
                            <TextBlock Text="Account detail" Margin="0, 0, 0, 0"
                                   ></TextBlock>
                            <materialDesign:PackIcon Kind="AccountCog" Width="30" Height="30" Margin="-62,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </Button>


                    <!--sign out-->
                    <Button>
                        <Grid>

                            <TextBlock Text="Sign out" Margin="-23,-2,23,2"
                                   />
                            <materialDesign:PackIcon Kind="AccountLockOpen" Width="30" Height="30" Margin="-86,3,0,0"/>
                        </Grid>
                    </Button>

                    <!--exit button-->
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30">
                                    <Grid>

                                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" Margin="33,0,0,3" VerticalAlignment="Center"/>
                                        <TextBlock Text="Exit" Margin="94,0,-94,0"></TextBlock>
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--main menu-->

        <TabControl Width="1152" Height="632" VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    TabStripPlacement="Left" 
                    Margin="0,72,0,0" 
                    
                    >
            <!-- dashboard-->
            <TabItem Width="200" Height="60">
                <TabItem.Header>
                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60" Width="200">
                        <materialDesign:PackIcon Foreground="#E5CBBFBF"
                                                 Kind="Signal" 
                                                 Width="30" 
                                                 Height="30" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"/>
                        <TextBlock Text="Dashboard" FontSize="18" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,40,0">

                        </TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <!--Expense book-->
            <TabItem Width="200" Height="60">
                <TabItem.Header>
                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60" Width="200">
                        <TextBlock Text="Expense book"
                                   FontSize="18" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,18,0"></TextBlock>
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Foreground="#E5CBBFBF"
                                                 Width="30" 
                                                 Height="30" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"/>

                    </Grid>
                </TabItem.Header>
            </TabItem>

            <!--Goal plan-->
            <TabItem Width="200" Height="60">
                <TabItem.Header>
                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60" Width="200">
                        <materialDesign:PackIcon Kind="FlagCheckered" 
                                            Foreground="#E5CBBFBF"
                                                 Width="30" 
                                                 Height="30" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"/>
                        <TextBlock Text="Goal  plan" FontSize="18" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,53  ,0">

                        </TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <!--Summary-->
            <TabItem Width="200" Height="60">
                <TabItem.Header>
                    <Grid   VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60" Width="200">
                        <materialDesign:PackIcon Kind="DatabaseEye" 
                                                Foreground="#E5CBBFBF"
                                                 Width="30" 
                                                 Height="30" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"/>

                        <TextBlock Text="Summary" FontSize="18" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,52,0">

                        </TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--setting-->
    </Grid>
</Window>
 