<UserControl x:Class="PersonalFinanceApp.Src.View.MainMenu.Setting.Main_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinanceApp.Src.View.MainMenu.Setting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="942">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans Serif Collection" />
                <Setter Property="Foreground" Value="{DynamicResource CommonText}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Background" Value="{DynamicResource onHovered}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="19*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Setting"
                               FontSize="28"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="25,-10,0,0"
                               Height="55" Width="126"
                               Grid.Row="0">
                    </TextBlock>
                    <TextBlock Text="..."
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="26,0,0,0"
                               Height="37" Width="303"
                               Grid.Row="1">
                    </TextBlock>
                </Grid>

                <!--user-->
                <DockPanel Grid.Column="1">
                    <Button Width="34" Height="36"
                        VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                            Margin="0 0 15 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="32" Height="32" Background="Transparent">
                                                <materialDesign:PackIcon 
                                                Foreground="{TemplateBinding Foreground}"
                                                    Kind="AccountBadge"
                                                    Width="30" Height="30"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                         />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Foreground"  Value="{DynamicResource onHovered}" ></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="34" Height="36"
                        VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                            Margin="0 0 5 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource CommonText}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="32" Height="32" Background="Transparent">
                                                <materialDesign:PackIcon Kind="Bell" 
                                                                         Foreground="{TemplateBinding Foreground}"
                                                                            Width="28" Height="28"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                         />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Foreground"  Value="{DynamicResource onHovered}" ></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>


            </Grid>
            <!--goal plan main looking-->
            <Border Grid.Row="2" Margin="15,0,15,0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  Margin="0,20,0,0">
                    <Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
